/**
 * $menu = Array( // Presumed to have been coming from a SQL SELECT, populated for demo.
 *   Array('id'=>1,'title'=>'Home', 'anchor'=>'http://localhost/brit/index.php?page=main',          'parent_id'=>null),
 *   Array('id'=>2,'title'=>'Sub 1.1', 'anchor'=>'',         'parent_id'=>1),          //Ha az idézõjel között nincs semmi, akkor nem is ír ki semmit.
 *   Array('id'=>3,'title'=>'Sub 1.2', 'anchor'=>'#',         'parent_id'=>1),
 *   Array('id'=>4,'title'=>'Sub 1.3', 'anchor'=>'#',         'parent_id'=>1),
 *   Array('id'=>5,'title'=>'Menu 2', 'anchor'=>'#',          'parent_id'=>null),
 *   Array('id'=>6,'title'=>'Sub 2.1', 'anchor'=>'#',         'parent_id'=>5),
 *   Array('id'=>7,'title'=>'Sub Sub 2.1.1', 'anchor'=>'#',   'parent_id'=>6),
 *   Array('id'=>8,'title'=>'Sub 2.2', 'anchor'=>'#',         'parent_id'=>5),
 *   Array('id'=>9,'title'=>'Sub 1.4', 'anchor'=>'#',         'parent_id'=>1),
 *   Array('id'=>10,'title'=>'Menu 3', 'anchor'=>'#',          'parent_id'=>null),
 * );
 


$menu = Array (
    array('id'=>1,'title'=>'Home', 'anchor'=>'index.php',               'parent_id'=>null),
    array('id'=>2,'title'=>'Menu2', 'anchor'=>'#',               'parent_id'=>null),
    array('id'=>3,'title'=>'Menu3', 'anchor'=>'#',               'parent_id'=>null),
    array('id'=>4,'title'=>'Menu4', 'anchor'=>'#',               'parent_id'=>null),
    array('id'=>5,'title'=>'Menu5', 'anchor'=>'#',               'parent_id'=>null),
);*/