<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <meta charset="utf-8"/>
	<meta name="author" content="Freiler Béla" />

	<title>BB Fan</title>
    
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        a, a:link {
            color: #fbeebb;
            text-decoration: none;
        }
        
        table {
            width: 700px;
            margin: 0 auto;
            text-align: center;
            background: #000;
        }
        
        .email_top_margo {
            height: 20px;
        }
        
        .midle_margin {
            width: 20px;
        }
        
        .center_cell {
            width: 660px;
            height: 50px;
        }
        
        .message_table, .footer_table {
            width: 660px;
        }
        
        .line1, .line2 {
                background: #7a0026;
                height: 4px;
        }
        
        /*.line1 {
            
            top: -3px;
        }
        
        .line2 {
            top: 3px;
        }*/
        
        .footer_table {
            margin-top: 5px;
        }
        
        .footer_table .x18{
            width: 82px;
        }
        
        .footer_table .warning_text {
            font-size: 10px;
        }
        
    </style>
    
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" align="center">
    <tr><!-- felső margó -->
        <td class="email_top_margo" colspan="3" cellpadding="0" cellspacing="0" border="0"></td>
    </tr>
    <tr><!-- Üzenet terület -->
        <td class="midle_margin"></td>
        <td class="center_cell">
            <table class="message_table"> <!--  style="border: 1px solid #fff;" -->
                <tr>
                    <td align="center">
                        <a href="http://localhost/brit/index.php">
                            <img src="http://localhost/brit/img/logo_racy_2.png" width="660" border="0" style="display:block" alt="Logo"/>
                            <!-- <hr class="line1" border="0" height="4" bgcolor="7a0026"/> -->
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="line1" width="660" style="position: relative; top: -3px;"></td>
                </tr>
                <tr>
                    <td>
                        <p style="color: #fff; margin: 5px auto 10px; font-size: 20pt; font-weight: bold; font-style: italic;">SIKERES REGISZTRÁCIÓ</p>
                    </td>
                </tr>
                <tr>
                    
                    <td style="color: #fffdea; margin: 10px 0;">
                        
                        <p>Hello, Eva!</p>
                        <p>Te, vagy valaki a nevedben regisztrált a <a href="http://localhost/brit"><i><b>Britanny Bod Fan Site</b></i></a> weboldalára. (Ha nem te voltál, hagyd figyelmen kívűl ezt a levelet) A teljes eléréshez aktíválni kell a regisztrációdat, amit az alábbi linken érhetsz el: 
                        <a href="http://localhost/brit/index.php?page=activate&email=corinne.reff@freemail.hu&email_code=2dcf9ea9f2539e204249944e5b5a59811b934583">index.php?page=activate</a>
                        </p>
                        <p>Britannys Bod fan Site</p>
                    </td>
                </tr>
                <tr>
                    <td class="line2" width="660" style="position: relative; top: 3px;"></td>
                </tr>
                <tr>
                    <td>
                        <table class="footer_table" style="color: #fff;">
                            <tr>
                                <td class="x18"><img src="img/18.jpg" /></td>
                                <td class="warning_text"colspan="2">
                                <p>
                                    Figyelem!
                                </p>
                                <p>Felnőtt tartalom, megtekintés csak tizennyolc éven felülieknek.</p>
                                <p>&copf; 2017 Ref, Minden jog fentartva! A hivatkozott valamennyi védjegy a megfelelő tulajdonosok tulajdonát képezi.</p>
                                <p>Ha már nem szeretne <i>Britannys Bod Fan Site</i> hírleveleket vagy a reklámozott termékekkel kapcsolatos információkat kérni, 
                                kérjük, válaszoljon erre az e-mailre az e-mail szövegének "Leiratkozás" feliratával. 
                                Alternatív megoldásként <a href="#">kattintson ide</a> a beállítások kezeléséhez.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="midle_margin"></td>
    </tr>
    <tr><!-- alsó margó -->
        <td class="email_top_margo" colspan="3" cellpadding="0" cellspacing="0" border="0" align="center"></td>
    </tr>
</table>

</body>
</html>