Tagging = function(context) {
  this.site = 'startapro';
  this.zone = 'kategoria-tarskereso';
  this.protocol = window.location.protocol;
  this.autodetect_url = this.protocol + '//cts.p24.hu/service/detect/';
  this.context = context;
  this.positions = {};
  this.positions_weighted = {};

  this.positions['list-top'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": 100, \"source\": \"<!-- Goa3: 53005 --><div id=\\"zone53005\\" class=\\"goAdverticum a8a263be\\" data-adsv-name=\\"top\\"></div>\"}, {\"service_name\": \"Google Adverts\", \"weight\": 0, \"source\": \"<div class=\\"ctsGadx\\" style=\\"display: inline-block;\\"><div style=\\"width: 980px; text-align: right; font-size: 8px; color: #C6C6C6;\\">HIRDET&#xC9;S</div><script type=\\"text/javascript\\">    if (typeof noADX == \'undefined\' || noADX === false) {        var gaAdxSlots = [            {                source : \'(direct)\',                slots: [                    {   slot : \'${google_adx_slot_direct}\'   }                ]            },            {                source : \'hirkereso.hu\',                slots: [                    {   slot : \'${google_adx_slot_hirkereso}\'   }                ]            },            {                source : \'hirstart.hu\',                slots: [                    {   slot : \'${google_adx_slot_hirstart}\'   }                ]            },            {                source : \'kapu.hu\',                slots: [                    {   slot : \'${google_adx_slot_kapu}\'   }                ]            },            {                source : \'startlap\',                slots: [                    {   slot : \'${google_adx_slot_startlap}\'   }                ]            },            {                source: \'adbox\',                slots: [                    {   slot: \'${google_adx_slot_adbox}\'   }                ]            },            {                source: \'hirek.oldal.info\',                slots: [                    {   slot: \'${google_adx_slot_hirekoldalinfo}\'   }                ]            },            {                source: \'newsletter\',                slots: [                    {   slot: \'${google_adx_slot_newsletter}\'   }                ]            },            {                source: \'tombola.hu\',                slots: [                    {   slot: \'${google_adx_slot_tombola}\'   }                ]            },            {                source : \'facebook\',                slots: [                    {   slot : \'${google_adx_slot_facebook_organic}\'   },                    {   slot : \'${google_adx_slot_facebook_cpc}\'   }                ]            },            {                source : \'google\',                slots: [                    {   slot : \'${google_adx_slot_google_organic}\'   },                    {   slot : \'${google_adx_slot_google_cpc}\'   }                ]            }        ];        function readAsCookie(cname) {            var name = cname + \\"=\\";            var ca = document.cookie.split(\';\');            for(var i=0; i<ca.length; i++) {                var c = ca[i].trim();                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);            }            return \\"\\";        }        var utmz = readAsCookie(\'__utmz\');        var utmzVals = (function () {            var pairs = utmz.split(\'.\').slice(4).join(\'.\').split(\'|\');            var ga = {};            for (var i = 0; i < pairs.length; i++) {                var temp = pairs[i].split(\'=\');                ga[temp[0]] = temp[1];            }            return ga;        })();        if (typeof utmzVals.utmccn == \'undefined\') utmzVals.utmccn = \'undefined\';        if (typeof utmzVals.utmcsr == \'undefined\') utmzVals.utmcsr = \'undefined\';        if (typeof utmzVals.utmcmd == \'undefined\') utmzVals.utmcmd = \'undefined\';        var gaAdxSlotIdentifier = \'6614906840/7050052465\';        for (var x = 0; x < gaAdxSlots.length; x++) {            if (utmzVals.utmccn.indexOf(gaAdxSlots[x].source) != -1 || utmzVals.utmcsr.indexOf(gaAdxSlots[x].source) != -1) {                switch(gaAdxSlots[x].source){                    case \'google\':                    case \'facebook\':                        if (utmzVals.utmcmd == \'cpc\') {                            gaAdxSlotIdentifier = gaAdxSlots[x].slots[1].slot;                        } else if (utmzVals.utmcmd == \'organic\') {                            gaAdxSlotIdentifier = gaAdxSlots[x].slots[0].slot;                        }                        break;                    default:                        gaAdxSlotIdentifier = gaAdxSlots[x].slots[0].slot;                        break;                }                break;            }        }        if (gaAdxSlotIdentifier == \'\') gaAdxSlotIdentifier = \'6614906840/7050052465\';        gaAdxSlotIdentifier = \'7542096080/\' + gaAdxSlotIdentifier;            google_ad_client = \\"ca-pub-1984646123858990\\";        google_ad_slot = gaAdxSlotIdentifier;        google_ad_width = parseInt(980);        google_ad_height = parseInt(90);        google_max_num_ads = parseInt(1);    } else {        var elements = document.getElementsByClassName(\\"ctsGadx\\");        while(elements.length > 0) {            elements[0].parentNode.removeChild(elements[0]);        }    }</script><script type=\\"text/javascript\\"    src=\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\"></script></div>\"}]';
  this.positions_weighted['list-top'] = true;
  
  this.positions['list-bottom'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": 100, \"source\": \"<!-- Goa3: 25469 --><div id=\\"zone25469\\" class=\\"goAdverticum\\"></div>\"}, {\"service_name\": \"Google Adverts\", \"weight\": 0, \"source\": \"<div class=\\"ctsGadx\\" style=\\"${google_adx_style}\\"><div style=\\"width: 980px; text-align: right; font-size: 8px; color: #C6C6C6;\\">HIRDET&#xC9;S</div><script type=\\"text/javascript\\">    if (typeof noADX == \'undefined\' || noADX === false) {        var gaAdxSlots = [            {                source : \'(direct)\',                slots: [                    {   slot : \'${google_adx_slot_direct}\'   }                ]            },            {                source : \'hirkereso.hu\',                slots: [                    {   slot : \'${google_adx_slot_hirkereso}\'   }                ]            },            {                source : \'hirstart.hu\',                slots: [                    {   slot : \'${google_adx_slot_hirstart}\'   }                ]            },            {                source : \'kapu.hu\',                slots: [                    {   slot : \'${google_adx_slot_kapu}\'   }                ]            },            {                source : \'startlap\',                slots: [                    {   slot : \'${google_adx_slot_startlap}\'   }                ]            },            {                source: \'adbox\',                slots: [                    {   slot: \'${google_adx_slot_adbox}\'   }                ]            },            {                source: \'hirek.oldal.info\',                slots: [                    {   slot: \'${google_adx_slot_hirekoldalinfo}\'   }                ]            },            {                source: \'newsletter\',                slots: [                    {   slot: \'${google_adx_slot_newsletter}\'   }                ]            },            {                source: \'tombola.hu\',                slots: [                    {   slot: \'${google_adx_slot_tombola}\'   }                ]            },            {                source : \'facebook\',                slots: [                    {   slot : \'${google_adx_slot_facebook_organic}\'   },                    {   slot : \'${google_adx_slot_facebook_cpc}\'   }                ]            },            {                source : \'google\',                slots: [                    {   slot : \'${google_adx_slot_google_organic}\'   },                    {   slot : \'${google_adx_slot_google_cpc}\'   }                ]            }        ];        function readAsCookie(cname) {            var name = cname + \\"=\\";            var ca = document.cookie.split(\';\');            for(var i=0; i<ca.length; i++) {                var c = ca[i].trim();                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);            }            return \\"\\";        }        var utmz = readAsCookie(\'__utmz\');        var utmzVals = (function () {            var pairs = utmz.split(\'.\').slice(4).join(\'.\').split(\'|\');            var ga = {};            for (var i = 0; i < pairs.length; i++) {                var temp = pairs[i].split(\'=\');                ga[temp[0]] = temp[1];            }            return ga;        })();        if (typeof utmzVals.utmccn == \'undefined\') utmzVals.utmccn = \'undefined\';        if (typeof utmzVals.utmcsr == \'undefined\') utmzVals.utmcsr = \'undefined\';        if (typeof utmzVals.utmcmd == \'undefined\') utmzVals.utmcmd = \'undefined\';        var gaAdxSlotIdentifier = \'6614906840/1003518863\';        for (var x = 0; x < gaAdxSlots.length; x++) {            if (utmzVals.utmccn.indexOf(gaAdxSlots[x].source) != -1 || utmzVals.utmcsr.indexOf(gaAdxSlots[x].source) != -1) {                switch(gaAdxSlots[x].source){                    case \'google\':                    case \'facebook\':                        if (utmzVals.utmcmd == \'cpc\') {                            gaAdxSlotIdentifier = gaAdxSlots[x].slots[1].slot;                        } else if (utmzVals.utmcmd == \'organic\') {                            gaAdxSlotIdentifier = gaAdxSlots[x].slots[0].slot;                        }                        break;                    default:                        gaAdxSlotIdentifier = gaAdxSlots[x].slots[0].slot;                        break;                }                break;            }        }        if (gaAdxSlotIdentifier == \'\') gaAdxSlotIdentifier = \'6614906840/1003518863\';        gaAdxSlotIdentifier = \'7542096080/\' + gaAdxSlotIdentifier;            google_ad_client = \\"ca-pub-1984646123858990\\";        google_ad_slot = gaAdxSlotIdentifier;        google_ad_width = parseInt(980);        google_ad_height = parseInt(90);        google_max_num_ads = parseInt(1);    } else {        var elements = document.getElementsByClassName(\\"ctsGadx\\");        while(elements.length > 0) {            elements[0].parentNode.removeChild(elements[0]);        }    }</script><script type=\\"text/javascript\\"    src=\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\"></script></div>\"}]';
  this.positions_weighted['list-bottom'] = true;
  
  this.positions['list-right005'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": 100, \"source\": \"<!-- Goa3: 27987 --><div id=\\"zone27987\\" class=\\"goAdverticum a8a263be\\" data-adsv-name=\\"box1\\"></div>\"}, {\"service_name\": \"Google Adverts\", \"weight\": 0, \"source\": \"<script async src=\\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\\"></script><div style=\\"${google_adx_style}\\"><ins class=\\"adsbygoogle\\"         style=\\"display:inline-block;width:300px;height:250px;\\"         data-ad-client=\\"ca-pub-8962558862962174\\"         data-ad-slot=\\"9119050466\\"         data-max-num-ads =1></ins></div><script>    if (typeof noADX == \'undefined\' || noADX === false) {        (adsbygoogle = window.adsbygoogle || []).push({});    }</script>\"}]';
  this.positions_weighted['list-right005'] = true;
  
  this.positions['head'] = '[{\"service_name\": \"Sanoma\", \"weight\": null, \"source\": \"<script src=\\"//stat.p24.hu/mobile_detect/mobile_detect.js\\"></script>\"}, {\"service_name\": \"Gemius Traffic\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">    var properGemId = (\'${gemius_trackid}\' != \'\' ? \'${gemius_trackid}\' : \'ogVLo.sBkCtuT2a_VUimIpSrLQViekN9N8txDFOhC2f.Y7\');        if(typeof _ceDeviceDetect.getDeviceType() !== \'undefined\' && _ceDeviceDetect.getDeviceType() != \'desktop\' && \'${gemius_trackid_for_mobile_device}\' != \'\') {        properGemId = \'${gemius_trackid_for_mobile_device}\';    }       var pp_gemius_identifier = properGemId;    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+\'_pdata\'] = window[i+\'_pdata\'] || []; x[x.length]=arguments;};};    gemius_pending(\'gemius_hit\'); gemius_pending(\'gemius_event\'); gemius_pending(\'pp_gemius_hit\'); gemius_pending(\'pp_gemius_event\');    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l=\'http\'+((location.protocol==\'https:\')?\'s\':\'\'); gt.setAttribute(\'async\',\'async\');    gt.setAttribute(\'defer\',\'defer\'); gt.src=l+\'://gahu.hit.gemius.pl/xgemius.js\'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,\'script\');</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\"> function google_ad_request_done(google_ads) {    /*     * This function is required and is used to display     * the ads that are returned from the JavaScript     * request. You should modify the document.write     * commands so that the HTML they write out fits     * with your desired ad layout.     */    var s = \'\';    var adsense_down = \'\';    var adsense_right = \'\';    var sponsored = \'Szponzor&aacute;lt hirdet&eacute;sek\';    var sponsoredlink = \'<a href=\\"/content/view/adatvedelem\\" target=\\"_blank\\">\' + sponsored + \'</a>\';    var header = \'<div class=\\"sponsored\\"> \' + sponsoredlink + \'</div>\';    if (google_ads.length > 0) {        if (google_ads[0].type == \\"text\\") {            for (var i=0; i<google_ads.length; i++) {                if($(\'.adsensemiddle\').hasClass(\'list\')) {                    s = \'<table class=\\"hrdts_unit\\"> \\                        <tr class=\\"body\\"> \\                            <td class=\\"wide\\"> \\                                <div class=\\"thumbnail\\"> \\                                        <a href=\\"/content/view/adatvedelem\\" target=\\"_blank\\"><img title=\\"advertisement\\" alt=\\"\' + sponsored + \'\\" src=\\"/themes/default/img/advertisement.jpg\\" /></a> \\                                </div><!-- thumbnail --> \\                                <div class=\\"ad_text\\"> \\                                    <a class=\\"theTitle\\" href=\\"\' + google_ads[i].url + \'\\" >\' + google_ads[i].line1 + \'</a> \\                                     \' + google_ads[i].line2 + \' \\                                    <span class=\\"ad_meta\\"></span> \\                                </div> \\                            </td> \\                            <td class=\\"narrow\\"> \\                                <div class=\\"featured_icons\\"></div> \\                            </td> \\                        </tr> \\                    </table><!-- hrdts_unit -->\';                } else {                    s = \'<a href=\\"\' + google_ads[i].url + \'\\" \' +                            \'class=\\"title\\" onmouseout=\\"window.status=\\\\\'\\\\\'\\" \' +                            \'onmouseover=\\"window.status=\\\\\'go to \' +                            google_ads[i].visible_url + \'\\\\\';return true;\\" rel=\\"nofollow\\" target=\\"_blank\\"\' +                            \'style=\\"text-decoration:none; color: #333333;\\">\' +                            \'<br><span style=\\"text-decoration:none; color: #3d71b8;\\">\' +                            \'<b>\' + google_ads[i].line1 + \'</b><br></span></a>\' +                            \'<span style=\\"color:#656565\\">\' +                            google_ads[i].line2 +                            google_ads[i].line3 + \'<br></span>\' +                            \'<a href=\\"\' + google_ads[i].url + \'\\" \' +                            \'onmouseout=\\"window.status=\\\\\'\\\\\'\\" \' +                            \'onmouseover=\\"window.status=\\\\\'go to \' +                            google_ads[i].visible_url + \'\\\\\';return true;\\" rel=\\"nofollow\\" target=\\"_blank\\"\' +                            \'style=\\"text-decoration:none; color: #333333;\\">\' +                            \'<span style=\\"color:#3d71b8\\">\' +                            google_ads[i].visible_url + \'</span></a><br>\';                }                if (i >= 3) {                    s = \\"<div class=\'offeredAdverts\'><table><tbody> \\    <tr><td class=\'offeredTitle\' colspan=\'2\'> \\        <a rel=\'nofollow\' target=\'_blank\' href=\'\\" + google_ads[i].url + \\"\'>\\" + google_ads[i].line1 + \\"</a> \\    </td></tr> \\    <tr> \\        <td class=\'offeredImage\'> \\            <div class=\'thumbnail\'> \\                <a href=\'/content/view/adatvedelem\' target=\'_blank\'><img title=\'advertisement\' alt=\'advertisement\' src=\'/themes/default/img/advertisement.jpg\' /> \\            </div> \\        </td> \\        <td class=\'offeredText\'> \\            <div class=\'offeredDesc\'>\\" + google_ads[i].line2 + google_ads[i].line3 + \\"</div> \\            <div class=\'offeredPrice\'><a rel=\'nofollow\' style=\'color:#3d71b8; font-weight: normal\' target=\'_blank\' href=\'\\" + google_ads[i].url + \\"\'>\\" + google_ads[i].visible_url + \\"</a></div> \\        </td> \\    </tr> \\</tbody></table></div>\\";                    adsense_right += s;                }                else {                    adsense_down += s;                }            }            if (adsense_down!=\'\') {                if ($(\'.adsensemiddle\').length>0) {                    $(function() { $(\'.adsensemiddle\').append(header + adsense_down); });                } else {                    $(function() { $(\'.adsensedown\').append(header + adsense_down); });                }            }            if (adsense_right!=\'\') $(function() { $(\'.adsenseright\').append(adsense_right); });            $(\'.adsenseright\').parent().find(\'.advertborder\').removeClass(\'advertborder\');        }        else if (google_ads[0].type == \\"image\\") {            for (var i=0; i<google_ads.length; i++) {                var google_ad = google_ads[i];                s += \'<div class=\\"advertborder\\"><div><div class=\\"google_ad google_ad_image\\">\' +                    \'<a href=\\"\' + google_ad.url + \'\\" \' +                    \'onmouseout=\\"window.status=\\\\\'\\\\\'\\" \' +                    \'onmouseover=\\"window.status=\\\\\'go to \' +                    google_ad.visible_url + \'\\\\\';return true;\\" rel=\\"nofollow\\" target=\\"_blank\\"\' +                    \'style=\\"text-decoration:none; color: #333333;\\">\' +                    \'<img src=\\"\' + google_ad.image_url + \'\\" width=\\"\' + google_ad.image_width + \'\\" height=\\"\' + google_ad.image_height + \'\\" />\' +                    \'</a></div></div></div>\';            }            document.write(s);        }        else if (google_ads[0].type == \\"flash\\") {            for (var i=0; i<google_ads.length; i++) {                var google_ad = google_ads[i];                s += \'<div class=\\"advertborder\\"><div><div class=\\"google_ad google_ad_flash\\"><object classid=\\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\\"\' +                    \' codebase=\\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0\\"\' +                    \' WIDTH=\\"\' + google_ad.image_width +                    \'\\" HEIGHT=\\"\' + google_ad.image_height + \'\\">\' +                    \'<PARAM NAME=\\"movie\\" VALUE=\\"\' + google_ad.image_url + \'\\">\' +                    \'<PARAM NAME=\\"quality\\" VALUE=\\"high\\">\' +                    \'<PARAM NAME=\\"AllowScriptAccess\\" VALUE=\\"never\\">\' +                    \'<EMBED src=\\"\' + google_ad.image_url +                    \'\\" WIDTH=\\"\' + google_ad.image_width +                    \'\\" HEIGHT=\\"\' + google_ad.image_height +                    \'\\" TYPE=\\"application/x-shockwave-flash\\"\' +                    \' AllowScriptAccess=\\"never\\" \' +                    \' PLUGINSPAGE=\\"http://www.macromedia.com/go/getflashplayer\\"></EMBED></OBJECT></div></div></div>\';            }            document.write(s);         }         return;    } else {        $(\'.adsenseright\').parent().find(\'.advertborder\').removeClass(\'advertborder\');    }  }   </script>\"}, {\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" charset=\\"utf-8\\">  (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g][\'q\']=G[g][\'q\']||[]).push(   arguments)},G[g][\'t\']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(   O)[0];L.async=1;L.src=\'//www.google.com/adsense/search/async-ads.js\';  e.parentNode.insertBefore(L,e)})(window,document,\'script\',\'_googCsa\');</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>window.onGoa3Invocation = function( response, pageIID ) {    var google_image_size;    var responseZoneId;    var zoneId = [];    var googlead = $();    /* the first parameter is the response container Array*/    for(var i = 0; i < response.length; i++) {        responseZoneId = \\"zone\\" + response[i].zone;        zoneId[i] = responseZoneId;    }    $(function(){        $(\'.goAdverticum\').each(function(i){            responseZoneId = $(this).attr(\'id\');            if ($.inArray(responseZoneId, zoneId)!==-1) {                /*console.log(\'ok\' + responseZoneId);*/            } else {                if ($(\'.container_right\').find(\'#\' + responseZoneId).length>0) {                    google_image_size = \'300x250\';                } else {                    google_image_size = \'728x90\';                }                $(\'<iframe id=\\"myFrame\' + responseZoneId + \'\\" name=\\"myFrame\\">\').attr(\'src\', \'/default/getadvert?size=\' + google_image_size).appendTo(\'#hiddenbanners\');                /*console.log($(\'iframe#myFrame\' + responseZoneId));*/                var tmpZoneId = responseZoneId;                $(\'iframe#myFrame\' + tmpZoneId).ready(function() {                    $(\'iframe#myFrame\' + tmpZoneId).load(function() {                        googlead = $(\'#myFrame\' + tmpZoneId).contents().find(\'.google_ad\');                        /*console.log(googlead);*/                        $(\'#\' + tmpZoneId+ \' iframe\').remove();                        $(\'#\' + tmpZoneId).append(googlead);                    });                });            }        });    });};</script>\"}, {\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"http://ad-blacklist.p24.hu/adx_blacklist.js\\"></script><script type=\\"text/javascript\\">    var noADX = false;    if (        typeof blckAdx != \'undefined\' &&        typeof blckAdx[window.location.hostname] != \'undefined\' &&        blckAdx[window.location.hostname].indexOf(location.pathname) >= 0    ) {        noADX = true;    }</script>\"}, {\"service_name\": \"Criteo\", \"weight\": null, \"source\": \"<script type=\'text/javascript\'>\t\tvar crtg_nid = \'5014\';\t\tvar crtg_cookiename = \'crtg_rtacm\';\t\tvar crtg_varname = \'crtg_content\';\t\tfunction crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(\\";\\");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf(\\"=\\"));y=ARRCookies[i].substr(ARRCookies[i].indexOf(\\"=\\")+1);x=x.replace(/^\\s+|\\s+$/g,\\"\\");if(x==c_name){return unescape(y);} }return\'\';}\t\tvar crtg_content = crtg_getCookie(crtg_cookiename);\t\tvar crtg_rnd=Math.floor(Math.random()*99999999999);\t\t(function(){\t\t\t\tvar crtg_url=location.protocol+\'//rtax.criteo.com/delivery/rta/rta.js?netId=\'+escape(crtg_nid);\t\t\t\tcrtg_url +=\'&cookieName=\'+escape(crtg_cookiename);\t\t\t\tcrtg_url +=\'&rnd=\'+crtg_rnd;\t\t\t\tcrtg_url +=\'&varName=\' + escape(crtg_varname);\t\t\t\tvar crtg_script=document.createElement(\'script\');crtg_script.type=\'text/javascript\';crtg_script.src=crtg_url;crtg_script.async=true;                crtg_script.onload=function(){criteoCustomTarget(crtg_varname)};\t\t\t\tif(document.getElementsByTagName(\\"head\\").length>0)document.getElementsByTagName(\\"head\\")[0].appendChild(crtg_script);\t\t\t\telse if(document.getElementsByTagName(\\"body\\").length>0)document.getElementsByTagName(\\"body\\")[0].appendChild(crtg_script);\t\t})();\t\tfunction criteoCustomTarget(v) {\t\t\t\tvar advUserDB = 74;\t\t\t\tvar myVar = window[v];\t\t\t\tif (typeof myVar != \'undefined\' && myVar != \'\' && typeof btoa !== \'undefined\') {\t\t\t\t\t\tvar adverticumMeta = {};\t\t\t\t\t\tvar originCustomtarget = \'\';\t\t\t\t\t\tif (document.getElementsByName(\'customtarget\').length != 0) {\t\t\t\t\t\t\t\tadverticumMeta = document.getElementsByName(\'customtarget\')[0];\t\t\t\t\t\t\t\toriginCustomtarget = atob(adverticumMeta.content) + \'&\';\t\t\t\t\t\t} else {\t\t\t\t\t\t\t\tvar adverticumMeta = document.createElement(\'meta\');\t\t\t\t\t\t\t\tadverticumMeta.name = \'customtarget\';\t\t\t\t\t\t\t\tdocument.getElementsByTagName(\'head\')[0].appendChild(adverticumMeta);\t\t\t\t\t\t}\t\t\t\t\t\tadverticumMeta.content = btoa(originCustomtarget + \'userdb_id=\' + advUserDB + \'&\' + myVar.replace(/;$/g, \'\').replace(/;/g, \'&\'));\t\t\t\t}\t\t}</script>\"}]';
  this.positions_weighted['head'] = false;
  
  this.positions['body-end'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"//stat.p24.hu/CTS/helper-scripts/waterfall_empty/closer.min.js\\"></script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"http://stat.p24.hu/CTS/measuring-codes/startapro/measuringCode.min.js\\"></script>\"}, {\"service_name\": \"Sanoma\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"//segment.p24.hu/cerment.min.js\\"></script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">$(\\".advertborder\\").has(\\"img[src$=\'1x1.jpg\']\\").css(\\"display\\",\\"none\\");</script>\"}, {\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"//ad.adverticum.net/g3.js\\"></script>\"}, {\"service_name\": \"HDAB\", \"weight\": null, \"source\": \"<script>\tif (1 == 1) {\t\tvar hdabOnAdverticum = 1;\t}</script><script type=\\"text/javascript\\" src=\\"http://hdab.p24.hu/js/hdab.js\\"></script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>$(\'div#sharer div#adsensedown.adsensedown\').remove();$( document ).ready(function() { $(\'div#adsensedown.adsensedown table.hrdts_unit\').remove();});</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>window.onGoa3Invocation = function( response, pageIID ) {    var google_image_size;    var responseZoneId;    var zoneId = [];    var googlead = $();    /* the first parameter is the response container Array*/    for(var i = 0; i < response.length; i++) {        responseZoneId = \\"zone\\" + response[i].zone;        zoneId[i] = responseZoneId;    }    $(function(){        $(\'.goAdverticum\').each(function(i){            responseZoneId = $(this).attr(\'id\');            if ($.inArray(responseZoneId, zoneId)!==-1) {                /*console.log(\'ok\' + responseZoneId);*/            } else {                if ($(\'.container_right\').find(\'#\' + responseZoneId).length>0) {                    google_image_size = \'300x250\';                } else {                    google_image_size = \'728x90\';                }                $(\'<iframe id=\\"myFrame\' + responseZoneId + \'\\" name=\\"myFrame\\">\').attr(\'src\', \'/default/getadvert?size=\' + google_image_size).appendTo(\'#hiddenbanners\');                /*console.log($(\'iframe#myFrame\' + responseZoneId));*/                var tmpZoneId = responseZoneId;                $(\'iframe#myFrame\' + tmpZoneId).ready(function() {                    $(\'iframe#myFrame\' + tmpZoneId).load(function() {                        googlead = $(\'#myFrame\' + tmpZoneId).contents().find(\'.google_ad\');                        /*console.log(googlead);*/                        $(\'#\' + tmpZoneId+ \' iframe\').remove();                        $(\'#\' + tmpZoneId).append(googlead);                    });                });            }        });    });};</script>\"}, {\"service_name\": \"ADAPT\", \"weight\": null, \"source\": \"<script src=\\"http://stat.p24.hu/switcher.js\\" type=\\"text/javascript\\"></script>\"}, {\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">    var googleCPLink = (\\"${google_cookie_policy_link}\\" != \\"\\") ? \\"${google_cookie_policy_link}\\" : \\"http://centralmediacsoport.hu/Company/Central-Digitalis-Media-Adatkezelesi-tajekoztato\\";        window.cookieconsent_options = {        \\"message\\"     : \\"A weboldalon cookie-kat haszn&#xE1;lunk, hogy biztons&#xE1;gos b&#xF6;ng&#xE9;sz&#xE9;s mellett a legjobb felhaszn&#xE1;l&#xF3;i &#xE9;lm&#xE9;nyt ny&#xFA;jthassunk.\\",        \\"dismiss\\"       : \\"Rendben!\\",        \\"learnMore\\"   : \\"R&#xE9;szletes le&#xED;r&#xE1;s\\",        \\"link\\"            : googleCPLink,        \\"theme\\"        : \\"//stat.p24.hu/cookiepolicy/styles/custom.css\\",        \\"expiryDays\\" : 1095    };</script><script type=\\"text/javascript\\" src=\\"//stat.p24.hu/cookiepolicy/cookieconsent.min.js\\"></script>\"}, {\"service_name\": \"Adbox\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">document.write(unescape(\\"%3Cscript id=\'pap_x2s6df8d\' src=\'\\" + ((\\"https:\\" == document.location.protocol) ? \\"https://\\" : \\"http://\\") + \\"adbox.hu/scripts/trackjs.js\' type=\'text/javascript\'%3E%3C/script%3E\\"));</script><script type=\\"text/javascript\\">PostAffTracker.setAccountId(\'236f5bb3\');try {PostAffTracker.track();} catch (err) { }</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script type = \\"text/javascript\\" >var mutationConfig = {attributes: true, childList: true, characterData: true, subtree: true};var dateFrom = new Date(\\"August 18, 2015 08:00:00\\").getTime(),    dateTo = new Date(\\"August 31, 2019 23:59:59\\").getTime(),    dateNow = new Date().getTime(),    pathname = window.location.pathname,    bgColoringVisible = false,    host = \\"\\",    bg_link = \'http://ad.adverticum.net/C/2201/4540832/454083400\',    bg_url = \\"//stat.p24.hu/startapro/startapro_auto.jpg\\",    visibleOnHomePage = false,    whiteListPages = Array(        \'/hirdetes/auto_jarmu_gep\',        \'/hirdetesek/auto_jarmu_gep\'    );if(bg_link == \'\'){    bg_url = {        a: {img: \\"//stat.p24.hu/startapro/optikmed_a.jpg\\", url: \\"http://ad.adverticum.net/C/2201/4392851/439285200\\"},        b: {img: \\"//stat.p24.hu/startapro/optikmed_b.jpg\\", url: \\"http://ad.adverticum.net/C/2201/4393123/439314600\\"}    };    var minute = new Date().getMinutes();    if (minute % 2 == 1) {        bg_link = bg_url.a.url;        bg_url = bg_url.a.img;    }else{        bg_link = bg_url.b.url;        bg_url = bg_url.b.img;    }}for (var x = 0; x < whiteListPages.length; x++) {    if (pathname.indexOf(whiteListPages[x]) != -1) {        bgColoringVisible = true;        break;    }}if (visibleOnHomePage) {    if (pathname == \'/\') {        bgColoringVisible = true;    }}if (host != \\"\\") {    if (document.location.host != host) {        bgColoringVisible = false;    }}if (dateFrom <= dateNow && dateNow <= dateTo && bgColoringVisible == true) {    document.body.style.background = \'transparent url(\\"\' + bg_url + \'\\") no-repeat fixed top center\';    if (bg_link != \'\') {        var elementsList = [\\"#header\\", \\"#header_bottom\\", \\"#content\\", \\"#leaderboard\\", \\"#footer\\", \\"#paymentsLogo\\", \\"#bodyoverlay\\", \\" #large_image_layer\\", \\" .ui-dialog\\", \\" .banner_popup\\", \\".cc_gccp-wrapper\\", \\".goAdverticum\\", \\".prize_popup\\", \\"#busyPopup\\", \\".ctsDisableBackgroundClick\\", \\".ui-widget-overlay\\"];        var bg_clickable = false;        function onmouseover(element){            element.onmouseover = function () {                bg_clickable = false;                document.body.style.cursor = \\"default\\";            };        }        function onmouseleave(element) {            element.onmouseleave = function () {                bg_clickable = true;                document.body.style.cursor = \\"pointer\\";            };        }        document.getElementById(\\"content\\").style.overflow = \\"hidden\\";        if(typeof MutationObserver != \'undefined\'){            var observer = new MutationObserver(function (mutations) {                mutations.forEach(function (mutation) {                    for (var i = 0; i < mutation.addedNodes.length; i++) {                        if (mutation.addedNodes[i] != undefined && typeof mutation.addedNodes[i] == \'object\') {                            if (mutation.addedNodes[i].className != undefined) {                                for (var j = 0; j < elementsList.length; j++) {                                    var name = elementsList[j];                                    name = name.replace(\'.\', \'\').replace(\'#\', \'\');                                    if (mutation.addedNodes[i].className.replace(\' \', \'\').indexOf(name) != -1) {                                        onmouseover(mutation.addedNodes[i]);                                        onmouseleave(mutation.addedNodes[i]);                                    }                                    if (mutation.addedNodes[i].id.replace(\' \', \'\') == name) {                                        onmouseover(mutation.addedNodes[i]);                                        onmouseleave(mutation.addedNodes[i]);                                    }                                }                            }                        }                    }                });            });            observer.observe(document.body, mutationConfig);        }        for (var i = 0; i < elementsList.length; i++) {            var elements = document.querySelectorAll(elementsList[i]);            for (var j = 0; j < elements.length; j++) {                onmouseover(elements[j]);                onmouseleave(elements[j]);            }        }        document.body.onclick = function (event) {            if (bg_clickable || event.target.id == \'wrapper\') window.open(bg_link);        };    }}</script >\"}]';
  this.positions_weighted['body-end'] = false;
  
  this.positions['body-start'] = '[{\"service_name\": \"Google Tag Manager\", \"weight\": null, \"source\": \"<noscript><iframe src=\\"//www.googletagmanager.com/ns.html?id=GTM-TH4SD6\\"height=\\"0\\" width=\\"0\\" style=\\"display:none;visibility:hidden\\"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\':new Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\'//www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);})(window,document,\'script\',\'dataLayer\',\'GTM-TH4SD6\');</script>\"}]';
  this.positions_weighted['body-start'] = false;
  
  this.positions['content-bottom'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": 50, \"source\": \"<!-- Goa3: 25469 --><div id=\\"zone25469\\" class=\\"goAdverticum\\"></div>\"}, {\"service_name\": \"Google Adverts\", \"weight\": 50, \"source\": \"<div class=\\"ctsGadx\\" style=\\"${google_adx_style}\\"><div style=\\"width: 980px; text-align: right; font-size: 8px; color: #C6C6C6;\\">HIRDET&#xC9;S</div><script type=\\"text/javascript\\">    if (typeof noADX == \'undefined\' || noADX === false) {        var gaAdxSlots = [            {                source : \'(direct)\',                slots: [                    {   slot : \'${google_adx_slot_direct}\'   }                ]            },            {                source : \'hirkereso.hu\',                slots: [                    {   slot : \'${google_adx_slot_hirkereso}\'   }                ]            },            {                source : \'hirstart.hu\',                slots: [                    {   slot : \'${google_adx_slot_hirstart}\'   }                ]            },            {                source : \'kapu.hu\',                slots: [                    {   slot : \'${google_adx_slot_kapu}\'   }                ]            },            {                source : \'startlap\',                slots: [                    {   slot : \'${google_adx_slot_startlap}\'   }                ]            },            {                source: \'adbox\',                slots: [                    {   slot: \'${google_adx_slot_adbox}\'   }                ]            },            {                source: \'hirek.oldal.info\',                slots: [                    {   slot: \'${google_adx_slot_hirekoldalinfo}\'   }                ]            },            {                source: \'newsletter\',                slots: [                    {   slot: \'${google_adx_slot_newsletter}\'   }                ]            },            {                source: \'tombola.hu\',                slots: [                    {   slot: \'${google_adx_slot_tombola}\'   }                ]            },            {                source : \'facebook\',                slots: [                    {   slot : \'${google_adx_slot_facebook_organic}\'   },                    {   slot : \'${google_adx_slot_facebook_cpc}\'   }                ]            },            {                source : \'google\',                slots: [                    {   slot : \'${google_adx_slot_google_organic}\'   },                    {   slot : \'${google_adx_slot_google_cpc}\'   }                ]            }        ];        function readAsCookie(cname) {            var name = cname + \\"=\\";            var ca = document.cookie.split(\';\');            for(var i=0; i<ca.length; i++) {                var c = ca[i].trim();                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);            }            return \\"\\";        }        var utmz = readAsCookie(\'__utmz\');        var utmzVals = (function () {            var pairs = utmz.split(\'.\').slice(4).join(\'.\').split(\'|\');            var ga = {};            for (var i = 0; i < pairs.length; i++) {                var temp = pairs[i].split(\'=\');                ga[temp[0]] = temp[1];            }            return ga;        })();        if (typeof utmzVals.utmccn == \'undefined\') utmzVals.utmccn = \'undefined\';        if (typeof utmzVals.utmcsr == \'undefined\') utmzVals.utmcsr = \'undefined\';        if (typeof utmzVals.utmcmd == \'undefined\') utmzVals.utmcmd = \'undefined\';        var gaAdxSlotIdentifier = \'6614906840/8107983268\';        for (var x = 0; x < gaAdxSlots.length; x++) {            if (utmzVals.utmccn.indexOf(gaAdxSlots[x].source) != -1 || utmzVals.utmcsr.indexOf(gaAdxSlots[x].source) != -1) {                switch(gaAdxSlots[x].source){                    case \'google\':                    case \'facebook\':                        if (utmzVals.utmcmd == \'cpc\') {                            gaAdxSlotIdentifier = gaAdxSlots[x].slots[1].slot;                        } else if (utmzVals.utmcmd == \'organic\') {                            gaAdxSlotIdentifier = gaAdxSlots[x].slots[0].slot;                        }                        break;                    default:                        gaAdxSlotIdentifier = gaAdxSlots[x].slots[0].slot;                        break;                }                break;            }        }        if (gaAdxSlotIdentifier == \'\') gaAdxSlotIdentifier = \'6614906840/8107983268\';        gaAdxSlotIdentifier = \'7542096080/\' + gaAdxSlotIdentifier;            google_ad_client = \\"ca-pub-1984646123858990\\";        google_ad_slot = gaAdxSlotIdentifier;        google_ad_width = parseInt(980);        google_ad_height = parseInt(90);        google_max_num_ads = parseInt(1);    } else {        var elements = document.getElementsByClassName(\\"ctsGadx\\");        while(elements.length > 0) {            elements[0].parentNode.removeChild(elements[0]);        }    }</script><script type=\\"text/javascript\\"    src=\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\"></script></div>\"}]';
  this.positions_weighted['content-bottom'] = true;
  
  this.positions['content-right010'] = '[{\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>$(\'div#sharer div#adsensedown.adsensedown\').remove();$( document ).ready(function() { $(\'div#adsensedown.adsensedown table.hrdts_unit\').remove();});</script>\"}, {\"service_name\": \"Adverticum AdServer\", \"weight\": 100, \"source\": \"<!-- Goa3: 27987 --><div id=\\"zone27987\\" class=\\"goAdverticum a8a263be\\" data-adsv-name=\\"box1\\"></div>\"}]';
  this.positions_weighted['content-right010'] = true;
  
  this.positions['content-top'] = '[{\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script async src=\\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\\"></script><div style=\\"display: inline-block;\\"><ins class=\\"adsbygoogle\\"         style=\\"display:inline-block;width:980px;height:90px;\\"         data-ad-client=\\"ca-pub-8962558862962174\\"         data-ad-slot=\\"8560647260\\"         data-max-num-ads =1></ins></div><script>    if (typeof noADX == \'undefined\' || noADX === false) {        (adsbygoogle = window.adsbygoogle || []).push({});    }</script>\"}]';
  this.positions_weighted['content-top'] = false;
  
  this.positions['body-end-adv'] = '[{\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" charset=\\"utf-8\\">    if (typeof centralCustomCSAObj === \'object\') {        var centralCSAPageOptions = {             \'pubId\': \'${google_csa_pubId}\',            \'query\':  centralCustomCSAObj.getQuery(),            \'channel\': \'${google_csa_channel}\',            \'adPage\': centralCustomCSAObj.pageNumber(),            \'hl\': \'hu\',            \'ie\': \'utf8\',            \'domainLinkAboveDescription\': true,            \'location\': false,            \'plusOnes\': false,            \'sellerRatings\': false,            \'siteLinks\': false        };        if (\'${google_csa_adtest}\' === \'on\') {            centralCSAPageOptions.adtest = \'${google_csa_adtest}\';        }            if (\'${google_csa_domainLinkAboveDescription}\'.length > 0) {            centralCSAPageOptions.domainLinkAboveDescription = \'${google_csa_domainLinkAboveDescription}\';        }        var csaCallParms = [\'ads\', centralCSAPageOptions];        if (typeof document.addEventListener !== \'undefined\') {            document.addEventListener(\\"DOMContentLoaded\\", function(){                for (var lc=0; lc<centralCustomCSAObj.adElements.length; lc++) {                    csaCallParms.push(centralCustomCSAObj.adElements[lc]);                }                window[\'_googCsa\'].apply(this, csaCallParms);            });        } else {            window.attachEvent(\\"onload\\", function(){                for (var lc=0; lc<centralCustomCSAObj.adElements.length; lc++) {                    csaCallParms.push(centralCustomCSAObj.adElements[lc]);                }                window[\'_googCsa\'].apply(this, csaCallParms);            });        }    }</script>\"}, {\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 2024 --><div id=\\"zone2024\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['body-end-adv'] = false;
  
  this.positions['top'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": 100, \"source\": \"<!-- Goa3: 53005 --><div id=\\"zone53005\\" class=\\"goAdverticum a8a263be\\" data-adsv-name=\\"top\\"></div>\"}, {\"service_name\": \"ADAPT\", \"weight\": 0, \"source\": \"<script type=\\"text/javascript\\">document.write(\'<scr\'+\'ipt type=\\"text/javascript\\" src=\\"http://ad.360yield.com/adj?p=515553&w=970&h=90&tz=\'+(new Date().getTimezoneOffset())+\'\\"><\\/scr\'+\'ipt>\');</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>$(\'div#sharer div#adsensedown.adsensedown\').remove();$( document ).ready(function() { $(\'div#adsensedown.adsensedown table.hrdts_unit\').remove();});</script>\"}]';
  this.positions_weighted['top'] = true;
  
  this.positions['list-left010'] = '[]';
  this.positions_weighted['list-left010'] = false;
  
  this.positions['list-right010'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3016129 --><div id=\\"zone3016129\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-right010'] = false;
  
  this.positions['body-start'] = '[{\"service_name\": \"Google Tag Manager\", \"weight\": null, \"source\": \"<noscript><iframe src=\\"//www.googletagmanager.com/ns.html?id=GTM-TH4SD6\\"height=\\"0\\" width=\\"0\\" style=\\"display:none;visibility:hidden\\"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\':new Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\'//www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);})(window,document,\'script\',\'dataLayer\',\'GTM-TH4SD6\');</script>\"}]';
  this.positions_weighted['body-start'] = false;
  
  this.positions['body-end'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"//stat.p24.hu/CTS/helper-scripts/waterfall_empty/closer.min.js\\"></script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"http://stat.p24.hu/CTS/measuring-codes/startapro/measuringCode.min.js\\"></script>\"}, {\"service_name\": \"Sanoma\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"//segment.p24.hu/cerment.min.js\\"></script>\"}, {\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"//ad.adverticum.net/g3.js\\"></script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>$(\'div.container_right div.adsenseright\').remove();</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">    function initCreative() {        function onmouseover(element) {            element.onmouseover = function () {                bg_clickable = false;                document.body.style.cursor = \\"default\\";            };        }        function onmouseleave(element) {            element.onmouseleave = function () {                bg_clickable = true;                document.body.style.cursor = \\"pointer\\";            };        }        var config = {            partners: {                a: {img: \\"startapro_tarskereso_a.jpg\\", url: \\"http://ad.adverticum.net/C/2201/3637138/415505000\\"},                b: {img: \\"startapro_tarskereso_a2.jpg\\", url: \\"http://ad.adverticum.net/C/2201/3637138/363710000\\"}            },            whiteListPages: [\'/hirdetesek/tarskereso\', \'/hirdetes/tarskereso\'],            dateFrom: new Date(\\"January 4, 2016 00:00:00\\").getTime(),            dateTo: new Date(\\"December 31, 2020 23:59:59\\").getTime(),            override_a: {img: \\"startapro_tarskereso_szextelefon.jpg\\", url: \\"http://ad.adverticum.net/C/2201/4378911/437891300\\", page: \\"tarskereso-alkalmi_szexpartner_kereses_18-szextelefon\\"},            override_b: {img: \\"startapro_tarskereso_szextelefon2.jpg\\", url: \\"http://ad.adverticum.net/C/2201/4378911/455423700\\", page: \\"tarskereso-alkalmi_szexpartner_kereses_18-szextelefon\\"}        };        var dateNow = new Date().getTime(),            pathname = window.location.pathname,            bgColoringVisible = false;        var mutationConfig = {attributes: true, childList: true, characterData: true, subtree: true};        for (var x = 0; x < config.whiteListPages.length; x++) {            if (pathname.indexOf(config.whiteListPages[x]) != -1) {                bgColoringVisible = true;                break;            }        }        if (config.dateFrom <= dateNow && dateNow <= config.dateTo && bgColoringVisible == true) {            document.getElementById(\\"content\\").style.overflow = \\"hidden\\";            var minute = new Date().getMinutes();            var bg_link = config.partners.a.url;            var bg_clickable = false;            var elementsList = [\\"#header\\", \\"#header_bottom\\", \\"#content\\", \\"#leaderboard\\", \\"#footer\\", \\"#paymentsLogo\\", \\"#bodyoverlay\\", \\" #large_image_layer\\", \\" .ui-dialog\\", \\" .banner_popup\\", \\".cc_gccp-wrapper\\", \\".goAdverticum\\", \\".prize_popup\\", \\"#busyPopup\\", \\".ctsDisableBackgroundClick\\", \\".ui-widget-overlay\\"];            document.body.style.backgroundAttachment = \'fixed\';            document.body.style.backgroundRepeat = \'no-repeat\';            document.body.style.backgroundPosition = \\"top center\\";            if (minute % 2 == 1) {                document.body.style.backgroundImage = \'url(//stat.p24.hu/startapro/\' + config.partners.a.img + \')\';            } else {                if (config.partners.b != undefined) {                    document.body.style.backgroundImage = \'url(//stat.p24.hu/startapro/\' + config.partners.b.img + \')\';                    bg_link = config.partners.b.url;                } else {                    document.body.style.backgroundImage = \'url(//stat.p24.hu/startapro/\' + config.partners.a.img + \')\';                }            }            if(minute % 2 == 1){                config.override = config.override_a;            }else{                config.override = config.override_b;            }            if(window.location.pathname.indexOf(config.override.page) != -1){                bg_link = config.override.url;                if(document.location.hostname == \\"test.startapro.hu\\"){                    config.override.img = \\"startapro_tarskereso_szextelefon_test.jpg\\";                }                document.body.style.backgroundImage = \'url(//stat.p24.hu/startapro/\' + config.override.img + \')\';            }            if(typeof MutationObserver != \'undefined\'){                var observer = new MutationObserver(function (mutations) {                    mutations.forEach(function (mutation) {                        for (var i = 0; i < mutation.addedNodes.length; i++) {                            if (mutation.addedNodes[i] != undefined && typeof mutation.addedNodes[i] == \'object\') {                                if (mutation.addedNodes[i].className != undefined) {                                    for (var j = 0; j < elementsList.length; j++) {                                        var name = elementsList[j];                                        name = name.replace(\'.\', \'\').replace(\'#\', \'\');                                        if (mutation.addedNodes[i].className.replace(\' \', \'\').indexOf(name) != -1) {                                            onmouseover(mutation.addedNodes[i]);                                            onmouseleave(mutation.addedNodes[i]);                                        }                                        if (mutation.addedNodes[i].id.replace(\' \', \'\') == name) {                                            onmouseover(mutation.addedNodes[i]);                                            onmouseleave(mutation.addedNodes[i]);                                        }                                    }                                }                            }                        }                    });                });                observer.observe(document.body, mutationConfig);            }            for (var i = 0; i < elementsList.length; i++) {                var elements = document.querySelectorAll(elementsList[i]);                for (var j = 0; j < elements.length; j++) {                    onmouseover(elements[j]);                    onmouseleave(elements[j]);                }            }            document.body.onclick = function (event) {                if (bg_clickable || event.target.id == \'wrapper\') window.open(bg_link);            }        }    }/* wait until DOM loaded, then fire */if (typeof document.addEventListener !== \'undefined\') {    document.addEventListener(\\"DOMContentLoaded\\", initCreative);} else {    window.attachEvent(\\"onload\\", initCreative);}</script>\"}, {\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">    var googleCPLink = (\\"${google_cookie_policy_link}\\" != \\"\\") ? \\"${google_cookie_policy_link}\\" : \\"http://centralmediacsoport.hu/Company/Central-Digitalis-Media-Adatkezelesi-tajekoztato\\";        window.cookieconsent_options = {        \\"message\\"     : \\"A weboldalon cookie-kat haszn&#xE1;lunk, hogy biztons&#xE1;gos b&#xF6;ng&#xE9;sz&#xE9;s mellett a legjobb felhaszn&#xE1;l&#xF3;i &#xE9;lm&#xE9;nyt ny&#xFA;jthassunk.\\",        \\"dismiss\\"       : \\"Rendben!\\",        \\"learnMore\\"   : \\"R&#xE9;szletes le&#xED;r&#xE1;s\\",        \\"link\\"            : googleCPLink,        \\"theme\\"        : \\"//stat.p24.hu/cookiepolicy/styles/custom.css\\",        \\"expiryDays\\" : 1095    };</script><script type=\\"text/javascript\\" src=\\"//stat.p24.hu/cookiepolicy/cookieconsent.min.js\\"></script>\"}, {\"service_name\": \"HDAB\", \"weight\": null, \"source\": \"<script>\tif (1 == 1) {\t\tvar hdabOnAdverticum = 1;\t}</script><script type=\\"text/javascript\\" src=\\"http://hdab.p24.hu/js/hdab.js\\"></script>\"}, {\"service_name\": \"Adbox\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">document.write(unescape(\\"%3Cscript id=\'pap_x2s6df8d\' src=\'\\" + ((\\"https:\\" == document.location.protocol) ? \\"https://\\" : \\"http://\\") + \\"adbox.hu/scripts/trackjs.js\' type=\'text/javascript\'%3E%3C/script%3E\\"));</script><script type=\\"text/javascript\\">PostAffTracker.setAccountId(\'236f5bb3\');try {PostAffTracker.track();} catch (err) { }</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>if ( $(\'div.container_left div.items table:first\').hasClass(\'super\') || $(\'div.container_left div.items table:first\').hasClass(\'super_premium\') ) {  $(\'#iframe_top\').attr(\'src\', adbox_iframe_top.replace(\'super=0\', \'super=1\'));} else {  $(\'#iframe_top\').attr(\'src\', adbox_iframe_top);}if ( $(\'div.container_left div.items table:last\').hasClass(\'super\') || $(\'div.container_left div.items table:last\').hasClass(\'super_premium\') ) {  $(\'#iframe_bottom\').attr(\'src\', adbox_iframe_bottom.replace(\'super=0\', \'super=1\'));} else {  $(\'#iframe_bottom\').attr(\'src\', adbox_iframe_bottom);}</script>\"}, {\"service_name\": \"Sanoma/Startapro\", \"weight\": null, \"source\": \"<script>$(\'div#sharer div#adsensedown.adsensedown\').remove();$( document ).ready(function() { $(\'div#adsensedown.adsensedown table.hrdts_unit\').remove();});</script>\"}]';
  this.positions_weighted['body-end'] = false;
  
  this.positions['head'] = '[{\"service_name\": \"Sanoma\", \"weight\": null, \"source\": \"<script src=\\"//stat.p24.hu/mobile_detect/mobile_detect.js\\"></script>\"}, {\"service_name\": \"Gemius Traffic\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\">    var properGemId = (\'${gemius_trackid}\' != \'\' ? \'${gemius_trackid}\' : \'ogVLo.sBkCtuT2a_VUimIpSrLQViekN9N8txDFOhC2f.Y7\');        if(typeof _ceDeviceDetect.getDeviceType() !== \'undefined\' && _ceDeviceDetect.getDeviceType() != \'desktop\' && \'${gemius_trackid_for_mobile_device}\' != \'\') {        properGemId = \'${gemius_trackid_for_mobile_device}\';    }       var pp_gemius_identifier = properGemId;    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+\'_pdata\'] = window[i+\'_pdata\'] || []; x[x.length]=arguments;};};    gemius_pending(\'gemius_hit\'); gemius_pending(\'gemius_event\'); gemius_pending(\'pp_gemius_hit\'); gemius_pending(\'pp_gemius_event\');    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l=\'http\'+((location.protocol==\'https:\')?\'s\':\'\'); gt.setAttribute(\'async\',\'async\');    gt.setAttribute(\'defer\',\'defer\'); gt.src=l+\'://gahu.hit.gemius.pl/xgemius.js\'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,\'script\');</script>\"}, {\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script type=\\"text/javascript\\" src=\\"http://ad-blacklist.p24.hu/adx_blacklist.js\\"></script><script type=\\"text/javascript\\">    var noADX = false;    if (        typeof blckAdx != \'undefined\' &&        typeof blckAdx[window.location.hostname] != \'undefined\' &&        blckAdx[window.location.hostname].indexOf(location.pathname) >= 0    ) {        noADX = true;    }</script>\"}, {\"service_name\": \"Criteo\", \"weight\": null, \"source\": \"<script type=\'text/javascript\'>\t\tvar crtg_nid = \'5014\';\t\tvar crtg_cookiename = \'crtg_rtacm\';\t\tvar crtg_varname = \'crtg_content\';\t\tfunction crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(\\";\\");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf(\\"=\\"));y=ARRCookies[i].substr(ARRCookies[i].indexOf(\\"=\\")+1);x=x.replace(/^\\s+|\\s+$/g,\\"\\");if(x==c_name){return unescape(y);} }return\'\';}\t\tvar crtg_content = crtg_getCookie(crtg_cookiename);\t\tvar crtg_rnd=Math.floor(Math.random()*99999999999);\t\t(function(){\t\t\t\tvar crtg_url=location.protocol+\'//rtax.criteo.com/delivery/rta/rta.js?netId=\'+escape(crtg_nid);\t\t\t\tcrtg_url +=\'&cookieName=\'+escape(crtg_cookiename);\t\t\t\tcrtg_url +=\'&rnd=\'+crtg_rnd;\t\t\t\tcrtg_url +=\'&varName=\' + escape(crtg_varname);\t\t\t\tvar crtg_script=document.createElement(\'script\');crtg_script.type=\'text/javascript\';crtg_script.src=crtg_url;crtg_script.async=true;                crtg_script.onload=function(){criteoCustomTarget(crtg_varname)};\t\t\t\tif(document.getElementsByTagName(\\"head\\").length>0)document.getElementsByTagName(\\"head\\")[0].appendChild(crtg_script);\t\t\t\telse if(document.getElementsByTagName(\\"body\\").length>0)document.getElementsByTagName(\\"body\\")[0].appendChild(crtg_script);\t\t})();\t\tfunction criteoCustomTarget(v) {\t\t\t\tvar advUserDB = 74;\t\t\t\tvar myVar = window[v];\t\t\t\tif (typeof myVar != \'undefined\' && myVar != \'\' && typeof btoa !== \'undefined\') {\t\t\t\t\t\tvar adverticumMeta = {};\t\t\t\t\t\tvar originCustomtarget = \'\';\t\t\t\t\t\tif (document.getElementsByName(\'customtarget\').length != 0) {\t\t\t\t\t\t\t\tadverticumMeta = document.getElementsByName(\'customtarget\')[0];\t\t\t\t\t\t\t\toriginCustomtarget = atob(adverticumMeta.content) + \'&\';\t\t\t\t\t\t} else {\t\t\t\t\t\t\t\tvar adverticumMeta = document.createElement(\'meta\');\t\t\t\t\t\t\t\tadverticumMeta.name = \'customtarget\';\t\t\t\t\t\t\t\tdocument.getElementsByTagName(\'head\')[0].appendChild(adverticumMeta);\t\t\t\t\t\t}\t\t\t\t\t\tadverticumMeta.content = btoa(originCustomtarget + \'userdb_id=\' + advUserDB + \'&\' + myVar.replace(/;$/g, \'\').replace(/;/g, \'&\'));\t\t\t\t}\t\t}</script>\"}]';
  this.positions_weighted['head'] = false;
  
  this.positions['top'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 2732469 --><div id=\\"zone2732469\\" class=\\"goAdverticum a8a263be\\" data-adsv-name=\\"top\\"></div>\"}]';
  this.positions_weighted['top'] = false;
  
  this.positions['list-bottom'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 2732465 --><div id=\\"zone2732465\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-bottom'] = false;
  
  this.positions['list-left020'] = '[]';
  this.positions_weighted['list-left020'] = false;
  
  this.positions['list-top'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 2732469 --><div id=\\"zone2732469\\" class=\\"goAdverticum a8a263be\\" data-adsv-name=\\"${adverticum_name}\\"></div>\"}]';
  this.positions_weighted['list-top'] = false;
  
  this.positions['list-left010'] = '[]';
  this.positions_weighted['list-left010'] = false;
  
  this.positions['list-left020'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3144101 --><div id=\\"zone3144101\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-left020'] = false;
  
  this.positions['list-right020'] = '[{\"service_name\": \"Google Adverts\", \"weight\": null, \"source\": \"<script async src=\\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\\"></script><div style=\\"margin-bottom: 20px;\\"><ins class=\\"adsbygoogle\\"         style=\\"display:inline-block;width:300px;height:355px;\\"         data-ad-client=\\"ca-pub-8962558862962174\\"         data-ad-slot=\\"8458072464\\"         data-max-num-ads =4></ins></div><script>    if (typeof noADX == \'undefined\' || noADX === false) {        (adsbygoogle = window.adsbygoogle || []).push({});    }</script>\"}]';
  this.positions_weighted['list-right020'] = false;
  
  this.positions['list-left030'] = '[]';
  this.positions_weighted['list-left030'] = false;
  
  this.positions['list-center010'] = '[]';
  this.positions_weighted['list-center010'] = false;
  
  this.positions['list-right010'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 2732467 --><div id=\\"zone2732467\\" class=\\"goAdverticum\\"></div><br><!-- Goa3: 2901472 --><div id=\\"zone2901472\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-right010'] = false;
  
  this.positions['list-left040'] = '[]';
  this.positions_weighted['list-left040'] = false;
  
  this.positions['list-left030'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3144157 --><div id=\\"zone3144157\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-left030'] = false;
  
  this.positions['list-left040'] = '[]';
  this.positions_weighted['list-left040'] = false;
  
  this.positions['list-left015'] = '[]';
  this.positions_weighted['list-left015'] = false;
  
  this.positions['list-left035'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 2918072 --><div id=\\"zone2918072\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-left035'] = false;
  
  this.positions['list-right020'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3064664 --><div id=\\"zone3064664\\" class=\\"goAdverticum\\"></div><br><!-- Goa3: 3550528 --><div id=\\"zone3550528\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-right020'] = false;
  
  this.positions['list-left032'] = '[]';
  this.positions_weighted['list-left032'] = false;
  
  this.positions['list-left015'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3153706 --><div id=\\"zone3153706\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-left015'] = false;
  
  this.positions['list-left032'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3153716 --><div id=\\"zone3153716\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-left032'] = false;
  
  this.positions['list-left035'] = '[{\"service_name\": \"Adverticum AdServer\", \"weight\": null, \"source\": \"<!-- Goa3: 3144197 --><div id=\\"zone3144197\\" class=\\"goAdverticum\\"></div>\"}]';
  this.positions_weighted['list-left035'] = false;
}

Tagging.prototype.get_json = function(text) {
  return !(/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(text.replace(/"(\\.|[^"\\])*"/g, '')))
         && eval('(' + text + ')');
}

Tagging.prototype.random_tag = function(position) {
  var tags = [];
  var weighted_tags = [];

  for (index in position) {
    tag = position[index];
    tags[index] = tag.source;

    for (var i = 0; i < tag.weight; i++) {
      weighted_tags.push(index);
    }
  }

  // Pick a random tag from array based on weight
  var random_index = weighted_tags[Math.floor((Math.random() * weighted_tags.length))];
  return tags[random_index];
}

Tagging.prototype.all_tags = function(position) {
  var tags = [], index, tag;
  for (index in position) {
    tag = position[index];
    tags[index] = tag.source;
  }
  return tags.join("\n");
}

Tagging.prototype.render = function(slug, context) {
    document.write(this.get_source(slug, context));
}

Tagging.prototype.get_source = function(slug, context) {
  if (typeof this.positions[slug] == 'undefined') {
    // This position doesn't exist, call the autodetect
    this._detect(slug);
  } else {
    var position = this.get_json(this.positions[slug]);
    var tag_source = "";

    if (this.positions_weighted[slug]) {
      tag_source = this.random_tag(position)
    } else {
      tag_source = this.all_tags(position);
    }

    // Replace variables
    var variables = {};
    for (variable in this.context) {
      variables[variable] = this.context[variable];
    }
    for (variable in context) {
      variables[variable] = context[variable];
    }
    tag_source = this._replace_variables(tag_source, variables);

    // Remove unset variables and return result
    return tag_source.replace(/\$\w+/g, "").replace(/\${\w+}/g, "");
  }
  return '';
}

Tagging.prototype.log = function(err) {
  //this._load(error_endpoint);
}

Tagging.prototype._load = function(url) {
  var head = document.getElementsByTagName('head')[0] || document.documentElement,
      script = document.createElement('script');

  script.type = 'text/javascript';
  script.src = url;
  head.appendChild(script);
}

Tagging.prototype._detect = function(position) {
  this._load(this.autodetect_url + this.site +'/'+ this.zone +'/' + position + '/');
}

Tagging.prototype._replace_variables = function(content, variables) {
  var RE_VALID_IDENT = /^[a-zA-Z_]\w*$/;
  for (variable in variables) {
    if (RE_VALID_IDENT.test(variable)) {
      var regexes = [new RegExp('\\$' + variable, 'g'), new RegExp('\\${' + variable + '}', 'g')];

      for (re in regexes) {
        content = content.replace(regexes[re], variables[variable]);
      }
    } else {
      throw "'" + variable + "' is not a valid identifier.";
    }
  }
  return content;
}



